:root {
    /*Color principal*/
    --color-base: #264892;
    --color-base-trnasparent: rgba(38, 72, 146, 0.8);
    /*Colore constrastantes*/
    --color-contrast-4: #0f1226;
    /*Colores Complementarios*/
    --color-complementary-5: #52525c;
    /*Fuente principal*/
    --font-primary: 'Roboto', sans-serif;
    /*Colores adicionales*/
    --color-white: #ffffff;
    --color-aliceblue: #f0f8ff;
    --color-whitesmoke: #f5f5f5;
    --font-primary: 'Roboto', sans-serif;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--color-contrast-4);
}



@media(max-width: 767px) {

    .informacion ul {
        display: none;
    }

    .as {
        display: none;
    }

    .nav__busqueda-container img {
        display: none;
    }

    .barra {
        display: none
    }

    .nav button {
        color: white;
        display: inline-block;
        margin-right: 3rem;
        background-color: var(--color-base);
        border: none;
        box-shadow: none;

    }

    .uno {
        width: 100%;
        border: 1px solid #bf994d;
        border-radius: 8px;
        margin: 2px;
        text-align: center;
        padding: 2%;
    }

    .cards {
        background-color: white;
        margin: 10px;
        padding: 10px;
        border: 1px solid #bf994d;
        border-width: 2px;
        border-radius: 30px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /*Center, flex-start, flex end, space-around*/
        align-items: center;
        /*Se utiliza para alinear los items que sean flex*/
        align-content: flex-start;
    }
}


/*vista para tablet*/
@media(min-width:768px) {

    .nav {
        grid-template-columns: auto;
        grid-template-areas:
            "men√∫ barra";
    }


    .nav button {
        display: none;
        color: white;
    }

    .uno {
        width: 100%;
        border: 1px solid #bf994d;
        border-radius: 8px;
        margin: 2px;
        text-align: center;
        padding: 2%;
    }

    .cards {
        background-color: white;
        margin: 10px;
        padding: 10px;
        border: 1px solid #bf994d;
        border-width: 2px;
        border-radius: 30px;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
        grid-gap: 2rem;
        justify-content: center;
        overflow: auto;
        flex-direction: row;
        justify-content: space-between;
        /*Center, flex-start, flex end, space-around*/
        align-items: center;
        /*Se utiliza para alinear los items que sean flex*/
        align-content: flex-start;
    }
}

/*vista para escritorio*/
@media(min-width:900px) {

    .nav button {
        display: none;
        color: white;
    }

    .uno {
        width: 100%;
        border: 1px solid #bf994d;
        border-radius: 8px;
        margin: 2px;
        text-align: center;
        padding: 0.5%;
    }

    .cards {
        background-color: white;
        margin: 10px;
        padding: 10px;
        border: 1px solid #bf994d;
        border-width: 2px;
        border-radius: 30px;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
        grid-gap: 2rem;
        justify-content: center;
        overflow: auto;
        justify-content: space-between;
        /*Center, flex-start, flex end, space-around*/
        align-items: center;
        /*Se utiliza para alinear los items que sean flex*/
        align-content: flex-start;
    }
}

.subtitle {
    padding: 20px;
}

.footer {
    color: white;
    grid-area: footer;
    padding: 20px;

    text-align: center;
    border-top: 2px solid #bf994d;
    background-color: var(--color-base);

    line-height: 25px;

}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
        "nav nav"
        "footer footer";

}


/*Estilo de nav*/
.nav {
    display: flex;
    grid-area: nav;
    align-items: center;
    background-color: var(--color-base);
    height: 5rem;
    border-bottom: 1px solid --color-complementary-5;
    position: fixed;
    width: 100%;

    padding-bottom: 1rem;
    padding-top: 1rem;
    height: fit-content;
    margin-left: 5px;
    margin-right: 5px;
    line-height: 25px;
    border-bottom: 2px solid #bf994d;

}

.nav img {
    height: 3rem;
    margin-left: 2rem;

    grid-area: navimg;
}

.as a {
    color: white;
    text-decoration: none;
    font-size: 1.4rem;
    margin-left: 2rem;

    grid-area: nav_a;
}

.as a:hover {
    color: aliceblue;
    background: var(--color-contrast-4);
    border-radius: 5rem;
    padding: 1rem;
    box-shadow: 0 2px 8px rgb(0, 0, 0, 1);
}

.nav__busqueda-container {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 2rem;
    /*background-color: whitesmoke;*/
    height: 60%;
    border-radius: 5rem;
    border: 1px solir var(--color-complementary-5);

    grid-template-columns: navbq;
}

.nav__busqueda-container img {
    height: 2rem;
    margin-left: 1rem;
}

.nav__busqueda-container input {
    height: 1.8rem;
    border: none;
    background-color: whitesmoke;
    font-size: 1.6 rem;
    padding: 0.5rem;
    border-radius: 5rem;
}



ul {
    list-style: none;

}



.footer img {
    width: 160px;
}

.footer {
    font-size: small;
}

.horarios button {
    color: whitesmoke;
    background-color: #264892;
    border-radius: .5rem;
    height: 35px;
    width: 95px;
    margin: 5px;
}

.horarios button:hover {
    background-color: #bf994d;
    border: 1px solid #bf994d;
    width: 110px;
    height: 45px;

}


.informacion button {
    color: whitesmoke;
    background-color: #264892;
    border-radius: .5rem;
    height: 35px;
    width: 95px;
    margin: 5px;
}

.informacion button:hover {
    background-color: #bf994d;
    border: 1px solid #bf994d;
    width: 110px;
    height: 45px;

}

.uno input {
    border: 1px solid #bf994d;
    border-radius: 4px;
    padding: 2px;
}

.uno img {
    border-radius: 10px;
    width: inherit;
}

.buttonR {
    color: whitesmoke;
    background-color: #264892;
    border-radius: .5rem;
    height: 35px;
    width: 95px;
    margin: 5px;
}

.uno {
    width: 100%;
    border: 1px solid #bf994d;
    border-radius: 8px;
    margin: 4px;
    text-align: center;
    padding: 0.5%;
    --font-primary: 'Roboto', sans-serif;
}